{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/dist/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1",
      "condition": { "not": { "file": "dist/index.html" } }
    }
  ],
  "mime": {
    "text/css": ["css"]
  }
}
